.appWrapper {
  display: flex;
  justify-content: center;
  align-items: center;

  .appContainer {
    background-image: url(/gameboardBackground.png);
    background-size: cover;
    width: 100%;
    max-width: 158.2rem;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    display: flex;
    flex-direction: column;

    .board {
      padding: 4rem 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 4rem;
      width: 100%;

      .boardHeader h1 {
        font-family: "Rowdies", sans-serif;
        font-size: 4rem;
        color: var(--white)
      }
    }

    .menu {
      display: flex;
      flex-direction: column;
      background-color: var(--white);
      border: 4px solid #DBDBDB;
      border-radius: 10px 10px 0 0;
      padding: 2rem;
      gap: 0.5rem;
      text-align: center;

      section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        padding-bottom: 2rem;
        border-radius: 0 0 5px 5px;
        border-bottom: 0.5rem solid var(--borders-color);
        h1 {
          font-size: 3.5rem;
          color: var(--primary-text-color);
        }
      }

      .gameModeSection {
        button {
          padding: 1.5rem;
          width: 100%;
          background: var(--gray);
          border: 1px solid var(--borders-color);
          border-radius: 10px;
          color: var(--secondary-text-color);
          font-size: 2.2rem;
        }

        #selectedModeButton {
          background-color: var(--green);
          color: var(--white);
        }

      }

      .rankingsSection {
        .rankings {
          width: 100%;
          display: flex;
          flex-direction: column;
          gap: 0.2rem;
          align-items: center;

          * {
            font-size: 2rem;
          }
          
          .ranking {
            display: flex;
            width: 100%;
            gap: 1rem;
            border-bottom: 0.2rem solid var(--borders-color);

            div {
              margin-left: auto;
              display: flex;
              gap: 1rem;
              p {
                color: var(--primary-text-color);
              }
            }
          }
        }
      }

      .userSection {
        border: none;
        gap: 1rem;

        .userName {
          display: flex;
          width: 100%;

          h1 {
            margin-right: auto;
          }
          button {
            margin-left: 2rem;
            background: none;
            border: none;
          }
        }

        .info {
          display: flex;
          width: 100%;
          gap: 1rem;
          * {
            font-size: 2rem;
          }

          span {
            margin-left: auto;
          }
        }
      }

    }
  }
}

@media (min-width: 1024px) {
  .appWrapper {
    height: 100vh;
    padding: 2rem;

    .appContainer {
      max-height: 80rem;
      display: grid;
      grid-template-columns: 3fr 1fr;
      border-radius: 10px;
      flex-direction: row;

      .board {
        padding: 2rem 4rem;

        .boardHeader h1 {
          font-size: 6rem;
        }


      }

      .menu {
        border-radius: 0 10px 10px 0;
        height: 100%;
        max-height: 80rem;
        overflow: hidden;
      }
    }
  }
}